{
  "author": "Jake Luer <jake@alogicalparadox.com>",
  "name": "codex",
  "description": "Static site and code documentation generator.",
  "version": "0.3.0",
  "homepage": "https://github.com/logicalparadox/codex",
  "repository": {
    "type": "git",
    "url": "https://github.com/logicalparadox/codex.git"
  },
  "bugs": {
    "url": "https://github.com/logicalparadox/codex/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "codex": "./bin/codex"
  },
  "files": [
    "bin/",
    "index.js",
    "lib/",
    "skeleton/",
    "History.md",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "comment-parser": "^1.4.6",
    "finalhandler": "^2.1.0",
    "highlight.js": "^11.11.1",
    "marked": "^12.0.2",
    "minimist": "^1.2.8",
    "nib": "^1.2.0",
    "pug": "^3.0.4",
    "serve-static": "^2.2.1",
    "stylus": "^0.64.0",
    "yaml": "^2.8.4"
  },
  "overrides": {
    "glob": "^13.0.6"
  },
  "devDependencies": {}
}
